<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Burner dlls</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>main plugin files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Burner\bin\Debug\Burner.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c7900b3d-1d84-4a2b-9e4c-114e53898590}-Burner.dll</ZipFileName>
              <DestinationFilename>%Plugins%\windows\Burner.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Burner\bin\Debug\XPBurnComponent.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{235a2607-49ec-4fde-a2a4-1c002606ee3c}-XPBurnComponent.dll</ZipFileName>
              <DestinationFilename>%Plugins%\windows\XPBurnComponent.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>MediaInfo.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{97205b23-774c-4606-99a6-3b8b6d9ec9fe}-MediaInfo.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\MediaInfo.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skin">
        <ParentGroup />
        <DisplayName>Skin files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3\myburner.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a402e729-251c-4784-ac30-0ee473c5bf09}-myburner.xml</ZipFileName>
              <DestinationFilename>%Skin%\default\myburner.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3\Media\burn_logo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3e39958d-dda9-4c9e-a77d-48e056024de6}-burn_logo.png</ZipFileName>
              <DestinationFilename>%Skin%\default\Media\burn_logo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3\Media\hover_my burner.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f6d4ad48-0571-47fc-8d43-eadd8d2a941d}-hover_my burner.png</ZipFileName>
              <DestinationFilename>%Skin%\default\Media\hover_my burner.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3wide\myburner.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{72f407d6-cbd8-4b5a-8b0d-14adbdb38b2c}-myburner.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\myburner.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3wide\Media\burn_logo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c0974068-6e38-44c4-b92f-0e9343a26a36}-burn_logo.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\burn_logo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3wide\Media\hover_my burner.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{125af905-c6e4-4f74-a5e2-87297c53a547}-hover_my burner.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\hover_my burner.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3\myburner.videomod.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5adfff34-8877-4742-ab9c-be9d6149a65b}-myburner.videomod.xml</ZipFileName>
              <DestinationFilename>%Skin%\default\myburner.videomod.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3wide\myburner.videomod.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c60b0bea-bf99-42d0-9008-d94b31407cdc}-myburner.videomod.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\myburner.videomod.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="support">
        <DisplayName>dep</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>support</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\cygfreetype-6.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e40bf3da-d336-47b1-856d-135894ab5868}-cygfreetype-6.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\cygfreetype-6.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\cyggcc_s-1.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8c7dfd3a-f6e6-4cf3-80b9-42d0294a23e0}-cyggcc_s-1.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\cyggcc_s-1.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\cygiconv-2.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1025c74f-1191-4a58-a904-ff322ebb7543}-cygiconv-2.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\cygiconv-2.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\cygintl-1.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ef083052-42bf-49b9-b6a4-378f303edd52}-cygintl-1.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\cygintl-1.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\cygjasper-1-701-1.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{269e6004-09cd-41dc-8bfb-a1cee22ce30e}-cygjasper-1-701-1.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\cygjasper-1-701-1.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\cygjpeg-62.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e428cffd-5594-4796-99bb-6297c580811e}-cygjpeg-62.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\cygjpeg-62.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\cygjpeg6b.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{94fb0f1d-01d2-4974-90ef-c2de11f975dd}-cygjpeg6b.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\cygjpeg6b.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\cygpng12.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d6121b9e-5dc3-40a7-8a6a-0643bfea6f77}-cygpng12.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\cygpng12.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\cygwin1.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b93f73b7-dec0-44c9-a3a2-feb152a4e338}-cygwin1.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\cygwin1.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\cygwmflite-0-2-7.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8d3e4b07-b42f-425a-941e-04f768d22455}-cygwmflite-0-2-7.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\cygwmflite-0-2-7.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\cygxml2-2.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4d9b4719-efb2-4449-8b14-37903dba39d1}-cygxml2-2.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\cygxml2-2.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\cygz.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{524e9296-9ec2-480f-bc5b-e99feaae9c5a}-cygz.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\cygz.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\dvdauthor.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{58f41350-9cea-4190-a562-d40cdf2ef9a0}-dvdauthor.exe</ZipFileName>
              <DestinationFilename>%Base%\Burner\dvdauthor.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\imagequ.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d9ae99fd-8579-43bf-835b-0898fc3f7141}-imagequ.exe</ZipFileName>
              <DestinationFilename>%Base%\Burner\imagequ.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\libpng12.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{95bfd2eb-a47b-4291-b92b-7092d062ea1f}-libpng12.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\libpng12.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\libz.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f1f5a062-9d09-4603-a3b6-46b6b6c5472c}-libz.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\libz.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\mencoder.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3bffe1ae-1598-421b-a919-9b25e3bffc7d}-mencoder.exe</ZipFileName>
              <DestinationFilename>%Base%\Burner\mencoder.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\mkisofs.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e73ac3ee-6182-48bc-af75-7139803601ae}-mkisofs.exe</ZipFileName>
              <DestinationFilename>%Base%\Burner\mkisofs.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\mpeg2enc.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e50939dc-9512-492f-9e9d-397925cc3ad2}-mpeg2enc.exe</ZipFileName>
              <DestinationFilename>%Base%\Burner\mpeg2enc.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\mplex.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{42c958af-b409-4046-b6e8-02cab422c5f7}-mplex.exe</ZipFileName>
              <DestinationFilename>%Base%\Burner\mplex.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\msvcp60.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f6159f9e-40ec-4b30-932b-b14d635e92b8}-msvcp60.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\msvcp60.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\msvcrt.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5456b28b-d004-4f4b-ba14-9d47e0d0dd5e}-msvcrt.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\msvcrt.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\navButton.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a40a7a3a-f50a-4029-b76c-837667b561ad}-navButton.png</ZipFileName>
              <DestinationFilename>%Base%\Burner\navButton.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\png2yuv.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{56b76a04-84d0-4183-b5cf-81fa2edf392d}-png2yuv.exe</ZipFileName>
              <DestinationFilename>%Base%\Burner\png2yuv.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\pthreadGC2.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{69cbdedb-4246-41bd-acc8-eab32fa71093}-pthreadGC2.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\pthreadGC2.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\Silence.ac3</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1a541f67-22ee-4c11-9f67-ab3228ab9aa3}-Silence.ac3</ZipFileName>
              <DestinationFilename>%Base%\Burner\Silence.ac3</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\spumux.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a4443ca2-c62d-4815-b251-d6c9e6362bd1}-spumux.exe</ZipFileName>
              <DestinationFilename>%Base%\Burner\spumux.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\submux.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3edb99ca-f9e7-45be-89dd-dd9aefd746d7}-submux.exe</ZipFileName>
              <DestinationFilename>%Base%\Burner\submux.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\tcmplex.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7d8876c7-0873-41e0-8c33-c291f02b739c}-tcmplex.exe</ZipFileName>
              <DestinationFilename>%Base%\Burner\tcmplex.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\wodim.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4015b94b-154d-49be-a392-f5904e88d442}-wodim.exe</ZipFileName>
              <DestinationFilename>%Base%\Burner\wodim.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\dep\Burner\zlib.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8821b254-e3cd-465f-8f39-6ed0e9f357a0}-zlib.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\zlib.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="20f6a5a5-6c60-4e23-b76d-c95df244fef8" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.

Fixed issue with EPG</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="01ab2ac5-0ea3-4c5b-9c68-92e62c9ffc9f" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="0b5d3794-ee05-4895-a049-2fdff7b25559" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>This version of Burner requires MediaPortal 1.2.0 Beta or higher!</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="Burner.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.6.0.0</MinRequiredVersion>
              <DesignedForVersion>1.6.0.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>Burner</Name>
    <Id>df4d06b5-b67b-413a-86de-3d161b2ae3d6</Id>
    <Author>Mat, MP team, Sergey Filippov</Author>
    <HomePage>burner-for-mp.googlecode.com</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/plugin-burner-97106/</ForumPage>
    <UpdateUrl>http://burner-for-mp.googlecode.com/svn/MpeRelease/update.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>1</Minor>
      <Build>0</Build>
      <Revision>24</Revision>
    </Version>
    <ExtensionDescription>Burner will allow you to burn audio, video and data CDs and DVDs</ExtensionDescription>
    <VersionDescription>Fixed installer issue</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://burner-for-mp.googlecode.com/svn/MpeRelease/Burner_1.1.0.22.mpe1</OnlineLocation>
    <ReleaseDate>2011-09-17T19:33:19</ReleaseDate>
    <Tags>burn dvd cd</Tags>
    <Location>D:\workspace\mediaportal\Burner_svn\MpeRelease\Burner_1.1.0.24.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Burner\bin\Debug\Burner.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c7900b3d-1d84-4a2b-9e4c-114e53898590}-Burner.dll</ZipFileName>
        <DestinationFilename>%Plugins%\windows\Burner.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Burner\bin\Debug\XPBurnComponent.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{235a2607-49ec-4fde-a2a4-1c002606ee3c}-XPBurnComponent.dll</ZipFileName>
        <DestinationFilename>%Plugins%\windows\XPBurnComponent.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>MediaInfo.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{97205b23-774c-4606-99a6-3b8b6d9ec9fe}-MediaInfo.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\MediaInfo.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3\myburner.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a402e729-251c-4784-ac30-0ee473c5bf09}-myburner.xml</ZipFileName>
        <DestinationFilename>%Skin%\default\myburner.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3\Media\burn_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3e39958d-dda9-4c9e-a77d-48e056024de6}-burn_logo.png</ZipFileName>
        <DestinationFilename>%Skin%\default\Media\burn_logo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3\Media\hover_my burner.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f6d4ad48-0571-47fc-8d43-eadd8d2a941d}-hover_my burner.png</ZipFileName>
        <DestinationFilename>%Skin%\default\Media\hover_my burner.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3wide\myburner.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{72f407d6-cbd8-4b5a-8b0d-14adbdb38b2c}-myburner.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\myburner.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3wide\Media\burn_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c0974068-6e38-44c4-b92f-0e9343a26a36}-burn_logo.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\burn_logo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3wide\Media\hover_my burner.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{125af905-c6e4-4f74-a5e2-87297c53a547}-hover_my burner.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\hover_my burner.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3\myburner.videomod.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5adfff34-8877-4742-ab9c-be9d6149a65b}-myburner.videomod.xml</ZipFileName>
        <DestinationFilename>%Skin%\default\myburner.videomod.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3wide\myburner.videomod.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c60b0bea-bf99-42d0-9008-d94b31407cdc}-myburner.videomod.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\myburner.videomod.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\cygfreetype-6.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e40bf3da-d336-47b1-856d-135894ab5868}-cygfreetype-6.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\cygfreetype-6.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\cyggcc_s-1.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8c7dfd3a-f6e6-4cf3-80b9-42d0294a23e0}-cyggcc_s-1.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\cyggcc_s-1.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\cygiconv-2.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1025c74f-1191-4a58-a904-ff322ebb7543}-cygiconv-2.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\cygiconv-2.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\cygintl-1.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ef083052-42bf-49b9-b6a4-378f303edd52}-cygintl-1.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\cygintl-1.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\cygjasper-1-701-1.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{269e6004-09cd-41dc-8bfb-a1cee22ce30e}-cygjasper-1-701-1.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\cygjasper-1-701-1.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\cygjpeg-62.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e428cffd-5594-4796-99bb-6297c580811e}-cygjpeg-62.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\cygjpeg-62.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\cygjpeg6b.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{94fb0f1d-01d2-4974-90ef-c2de11f975dd}-cygjpeg6b.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\cygjpeg6b.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\cygpng12.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d6121b9e-5dc3-40a7-8a6a-0643bfea6f77}-cygpng12.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\cygpng12.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\cygwin1.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b93f73b7-dec0-44c9-a3a2-feb152a4e338}-cygwin1.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\cygwin1.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\cygwmflite-0-2-7.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8d3e4b07-b42f-425a-941e-04f768d22455}-cygwmflite-0-2-7.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\cygwmflite-0-2-7.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\cygxml2-2.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4d9b4719-efb2-4449-8b14-37903dba39d1}-cygxml2-2.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\cygxml2-2.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\cygz.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{524e9296-9ec2-480f-bc5b-e99feaae9c5a}-cygz.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\cygz.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\dvdauthor.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{58f41350-9cea-4190-a562-d40cdf2ef9a0}-dvdauthor.exe</ZipFileName>
        <DestinationFilename>%Base%\Burner\dvdauthor.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\imagequ.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d9ae99fd-8579-43bf-835b-0898fc3f7141}-imagequ.exe</ZipFileName>
        <DestinationFilename>%Base%\Burner\imagequ.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\libpng12.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{95bfd2eb-a47b-4291-b92b-7092d062ea1f}-libpng12.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\libpng12.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\libz.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f1f5a062-9d09-4603-a3b6-46b6b6c5472c}-libz.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\libz.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\mencoder.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3bffe1ae-1598-421b-a919-9b25e3bffc7d}-mencoder.exe</ZipFileName>
        <DestinationFilename>%Base%\Burner\mencoder.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\mkisofs.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e73ac3ee-6182-48bc-af75-7139803601ae}-mkisofs.exe</ZipFileName>
        <DestinationFilename>%Base%\Burner\mkisofs.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\mpeg2enc.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e50939dc-9512-492f-9e9d-397925cc3ad2}-mpeg2enc.exe</ZipFileName>
        <DestinationFilename>%Base%\Burner\mpeg2enc.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\mplex.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{42c958af-b409-4046-b6e8-02cab422c5f7}-mplex.exe</ZipFileName>
        <DestinationFilename>%Base%\Burner\mplex.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\msvcp60.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f6159f9e-40ec-4b30-932b-b14d635e92b8}-msvcp60.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\msvcp60.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\msvcrt.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5456b28b-d004-4f4b-ba14-9d47e0d0dd5e}-msvcrt.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\msvcrt.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\navButton.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a40a7a3a-f50a-4029-b76c-837667b561ad}-navButton.png</ZipFileName>
        <DestinationFilename>%Base%\Burner\navButton.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\png2yuv.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{56b76a04-84d0-4183-b5cf-81fa2edf392d}-png2yuv.exe</ZipFileName>
        <DestinationFilename>%Base%\Burner\png2yuv.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\pthreadGC2.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{69cbdedb-4246-41bd-acc8-eab32fa71093}-pthreadGC2.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\pthreadGC2.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\Silence.ac3</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1a541f67-22ee-4c11-9f67-ab3228ab9aa3}-Silence.ac3</ZipFileName>
        <DestinationFilename>%Base%\Burner\Silence.ac3</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\spumux.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a4443ca2-c62d-4815-b251-d6c9e6362bd1}-spumux.exe</ZipFileName>
        <DestinationFilename>%Base%\Burner\spumux.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\submux.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3edb99ca-f9e7-45be-89dd-dd9aefd746d7}-submux.exe</ZipFileName>
        <DestinationFilename>%Base%\Burner\submux.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\tcmplex.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7d8876c7-0873-41e0-8c33-c291f02b739c}-tcmplex.exe</ZipFileName>
        <DestinationFilename>%Base%\Burner\tcmplex.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\wodim.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4015b94b-154d-49be-a392-f5904e88d442}-wodim.exe</ZipFileName>
        <DestinationFilename>%Base%\Burner\wodim.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\dep\Burner\zlib.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8821b254-e3cd-465f-8f39-6ed0e9f357a0}-zlib.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\zlib.dll</DestinationFilename>
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{b8975291-9834-4b3b-aae1-ae960d45dea5}-</ZipFileName>
        <DestinationFilename>%Base%\Burner</DestinationFilename>
        <Folder>..\dep\Burner</Folder>
        <Group>support</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>burner.xmp2</ProjectFilename>
    <UpdatePath1>D:\workspace\mediaportal\Burner_svn\MpeRelease\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>