<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Burner dlls</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>main plugin files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Burner\bin\Debug\Burner.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c7900b3d-1d84-4a2b-9e4c-114e53898590}-Burner.dll</ZipFileName>
              <DestinationFilename>%Plugins%\windows\Burner.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Burner\bin\Debug\XPBurnComponent.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{235a2607-49ec-4fde-a2a4-1c002606ee3c}-XPBurnComponent.dll</ZipFileName>
              <DestinationFilename>%Plugins%\windows\XPBurnComponent.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>MediaInfo.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{97205b23-774c-4606-99a6-3b8b6d9ec9fe}-MediaInfo.dll</ZipFileName>
              <DestinationFilename>%Base%\Burner\MediaInfo.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skin">
        <ParentGroup />
        <DisplayName>Skin files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3\myburner.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a402e729-251c-4784-ac30-0ee473c5bf09}-myburner.xml</ZipFileName>
              <DestinationFilename>%Skin%\default\myburner.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3\Media\burn_logo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3e39958d-dda9-4c9e-a77d-48e056024de6}-burn_logo.png</ZipFileName>
              <DestinationFilename>%Skin%\default\Media\burn_logo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3\Media\hover_my burner.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f6d4ad48-0571-47fc-8d43-eadd8d2a941d}-hover_my burner.png</ZipFileName>
              <DestinationFilename>%Skin%\default\Media\hover_my burner.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3wide\myburner.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{72f407d6-cbd8-4b5a-8b0d-14adbdb38b2c}-myburner.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\myburner.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3wide\Media\burn_logo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c0974068-6e38-44c4-b92f-0e9343a26a36}-burn_logo.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\burn_logo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3wide\Media\hover_my burner.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{125af905-c6e4-4f74-a5e2-87297c53a547}-hover_my burner.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\hover_my burner.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3\myburner.videomod.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5adfff34-8877-4742-ab9c-be9d6149a65b}-myburner.videomod.xml</ZipFileName>
              <DestinationFilename>%Skin%\default\myburner.videomod.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3wide\myburner.videomod.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c60b0bea-bf99-42d0-9008-d94b31407cdc}-myburner.videomod.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\myburner.videomod.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="support">
        <DisplayName>dep</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>support</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="20f6a5a5-6c60-4e23-b76d-c95df244fef8" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.

Fixed issue with EPG</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="01ab2ac5-0ea3-4c5b-9c68-92e62c9ffc9f" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="0b5d3794-ee05-4895-a049-2fdff7b25559" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>This version of Burner requires MediaPortal 1.2.0 Beta or higher!</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="Burner.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.6.0.0</MinRequiredVersion>
              <DesignedForVersion>1.6.0.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>Burner</Name>
    <Id>df4d06b5-b67b-413a-86de-3d161b2ae3d6</Id>
    <Author>Mat, MP team, Sergey Filippov</Author>
    <HomePage>burner-for-mp.googlecode.com</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/plugin-burner-97106/</ForumPage>
    <UpdateUrl>http://burner-for-mp.googlecode.com/svn/MpeRelease/update.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>1</Minor>
      <Build>0</Build>
      <Revision>23</Revision>
    </Version>
    <ExtensionDescription>Burner will allow you to burn audio, video and data CDs and DVDs</ExtensionDescription>
    <VersionDescription>Fixed installer issue</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://burner-for-mp.googlecode.com/svn/MpeRelease/Burner_1.1.0.22.mpe1</OnlineLocation>
    <ReleaseDate>2011-09-17T19:33:19</ReleaseDate>
    <Tags>burn dvd cd</Tags>
    <Location>D:\workspace\mediaportal\burner-for-mp\Burner_1.1.0.23.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Burner\bin\Debug\Burner.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c7900b3d-1d84-4a2b-9e4c-114e53898590}-Burner.dll</ZipFileName>
        <DestinationFilename>%Plugins%\windows\Burner.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Burner\bin\Debug\XPBurnComponent.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{235a2607-49ec-4fde-a2a4-1c002606ee3c}-XPBurnComponent.dll</ZipFileName>
        <DestinationFilename>%Plugins%\windows\XPBurnComponent.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>MediaInfo.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{97205b23-774c-4606-99a6-3b8b6d9ec9fe}-MediaInfo.dll</ZipFileName>
        <DestinationFilename>%Base%\Burner\MediaInfo.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3\myburner.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a402e729-251c-4784-ac30-0ee473c5bf09}-myburner.xml</ZipFileName>
        <DestinationFilename>%Skin%\default\myburner.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3\Media\burn_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3e39958d-dda9-4c9e-a77d-48e056024de6}-burn_logo.png</ZipFileName>
        <DestinationFilename>%Skin%\default\Media\burn_logo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3\Media\hover_my burner.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f6d4ad48-0571-47fc-8d43-eadd8d2a941d}-hover_my burner.png</ZipFileName>
        <DestinationFilename>%Skin%\default\Media\hover_my burner.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3wide\myburner.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{72f407d6-cbd8-4b5a-8b0d-14adbdb38b2c}-myburner.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\myburner.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3wide\Media\burn_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c0974068-6e38-44c4-b92f-0e9343a26a36}-burn_logo.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\burn_logo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3wide\Media\hover_my burner.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{125af905-c6e4-4f74-a5e2-87297c53a547}-hover_my burner.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\hover_my burner.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3\myburner.videomod.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5adfff34-8877-4742-ab9c-be9d6149a65b}-myburner.videomod.xml</ZipFileName>
        <DestinationFilename>%Skin%\default\myburner.videomod.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3wide\myburner.videomod.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c60b0bea-bf99-42d0-9008-d94b31407cdc}-myburner.videomod.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\myburner.videomod.xml</DestinationFilename>
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{b8975291-9834-4b3b-aae1-ae960d45dea5}-</ZipFileName>
        <DestinationFilename>%Base%\Burner</DestinationFilename>
        <Folder>..\dep\Burner</Folder>
        <Group>support</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>burner.xmp2</ProjectFilename>
    <UpdatePath1>I:\workspace\burner-for-mp\MpeRelease\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>